DATABASE_URL='postgresql://docker:docker@localhost:5432/ilumeo?schema=public'
JWT_SECRET="eb5878b7-80e8-4d4e-97a5-ca091a50932a"
SMTP_HOST=smtp.ethereal.email
SMTP_USER=maddison53@ethereal.email
SMTP_PASS=jn7jnAPss4f63QBp6D 
NODE_ENV=dev
SERVER_PORT=3000
SMTP_PORT=587
CLIENT_URL='http://localhost:5173'